<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.activity.FavouriteActivity">

    <include layout="@layout/toolbar"/>

    <fragment
        android:id="@+id/activity_favourite_favouritefragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.algalopez.mytv.presentation.fragment.FavouriteFragment"
        tools:layout="@layout/fragment_favourite" />

</LinearLayout>