<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="5dp">

    <!-- LEFT PANE -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_favourite_left_pane"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/item_favourite_right_pane">

        <!-- POSTER IMAGE -->
        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/item_favourite_image_layout"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/image_data"
                android:layout_height="wrap_content"
                android:id="@+id/item_favourite_image"
                app:srcCompat="@drawable/poster_stranger_things"
                android:contentDescription="@string/image_description"
                android:scaleType="fitXY"
                android:cropToPadding="false"
                android:adjustViewBounds="true" />
        </FrameLayout>

        <!-- CONTENT -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_favourite_content_layout"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp">

            <!-- TITLE -->
            <TextView
                android:text="@string/test5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_favourite_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed" />

            <!-- GENRE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/item_favourite_genre_layout">
                <TextView
                    android:text="@string/genre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>
                <TextView
                    android:text="@string/test2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_favourite_genre"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_weight="3"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <!-- COUNTRY -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_favourite_country_layout">
                <TextView
                    android:text="@string/country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>
                <TextView
                    android:text="@string/test2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_favourite_country"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_weight="3"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <!-- YEAR -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_favourite_year_layout">
                <TextView
                    android:text="@string/year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>
                <TextView
                    android:text="@string/test2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_favourite_year"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_weight="3"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <!-- IMDBRATING -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_favourite_imdbrating_layout">
                <TextView
                    android:text="@string/imdb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="end"/>
                <TextView
                    android:text="@string/test2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_favourite_imdbrating"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_weight="3"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>

            <!-- TYPE -->
            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/item_favourite_type_layout">-->
                <!--<TextView-->
                    <!--android:text="@string/type"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                    <!--android:fontFamily="sans-serif-condensed"-->
                    <!--android:textStyle="bold"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="end"/>-->
                <!--<TextView-->
                    <!--android:text="@string/test2"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/item_favourite_type"-->
                    <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
                    <!--android:fontFamily="sans-serif-condensed"-->
                    <!--android:layout_weight="3"-->
                    <!--android:layout_marginStart="5dp"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>

    </LinearLayout>

    <!-- FAVOURITES -->
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/item_favourite_right_pane"
        android:layout_alignBottom="@id/item_favourite_left_pane"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:visibility="visible">
        <ImageView
            android:layout_width="@dimen/favourite_data"
            android:layout_height="@dimen/favourite_data"
            android:id="@+id/item_favourite_favourite"
            app:srcCompat="@mipmap/ic_search_white_36dp"
            android:contentDescription="@string/image_description"
            android:layout_gravity="center_vertical"/>
    </FrameLayout>

</RelativeLayout>